spring.application.name=JJShop
server.port=8081
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/jjshop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
